* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  flex-direction: column;
}

.app-header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  padding: 2rem 1rem;
}

.header-content {
  width: 100%;
}

.logo-section {
  text-align: center;
}

.app-title {
  font-size: 48px;
  font-weight: 800;
  margin: 0 0 8px 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.logo-icon {
  font-size: 42px;
  color: #667eea;
}

.app-subtitle {
  font-size: 18px;
  color: #6b7280;
  margin: 0;
}

.app-main {
  flex: 1;
  padding: 3rem 2rem;
  width: 100%;
}

.search-section {
  margin-bottom: 3rem;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 1rem;
}

.loading-spinner-large {
  width: 60px;
  height: 60px;
  border: 4px solid rgba(255, 255, 255, 0.2);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.loading-text {
  margin-top: 1.5rem;
  font-size: 18px;
  color: white;
  font-weight: 500;
}

.error-message {
  background: #fee2e2;
  border: 2px solid #ef4444;
  border-radius: 16px;
  padding: 24px;
  display: flex;
  align-items: center;
  gap: 16px;
  max-width: 600px;
  margin: 2rem auto;
}

.error-message svg {
  color: #ef4444;
  stroke-width: 2;
  flex-shrink: 0;
}

.error-message p {
  color: #991b1b;
  font-size: 16px;
  margin: 0;
}

.no-results {
  text-align: center;
  padding: 4rem 1rem;
  color: white;
}

.no-results-icon {
  font-size: 80px;
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
}

.no-results h3 {
  font-size: 28px;
  margin-bottom: 0.5rem;
}

.no-results p {
  font-size: 18px;
  opacity: 0.9;
}

.welcome-section {
  padding: 2rem 0;
  width: 100%;
}

.welcome-content {
  text-align: center;
  width: 100%;
}

.welcome-icon {
  font-size: 80px;
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
}

.welcome-content h2 {
  font-size: 36px;
  font-weight: 700;
  color: white;
  margin-bottom: 1rem;
}

.welcome-content > p {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 3rem;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  margin-top: 2rem;
}

.feature-item {
  background: white;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.feature-item:hover {
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  transform: translateY(-4px);
}

.feature-icon {
  font-size: 48px;
  margin-bottom: 1rem;
  color: #667eea;
  display: flex;
  justify-content: center;
}

.feature-item h4 {
  font-size: 20px;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 0.5rem;
}

.feature-item p {
  font-size: 14px;
  color: #6b7280;
  margin: 0;
  text-align: center;
}

.app-footer {
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  color: white;
  text-align: center;
  padding: 2rem 1rem;
}

.app-footer p {
  margin: 0 0 0.5rem 0;
  font-size: 14px;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 8px;
  font-size: 14px;
  opacity: 0.8;
}

@media (max-width: 1024px) {
  .features-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .app-title {
    font-size: 36px;
  }

  .logo-icon {
    font-size: 32px;
  }

  .app-subtitle {
    font-size: 16px;
  }

  .welcome-content h2 {
    font-size: 28px;
  }
}

@media (max-width: 640px) {
  .features-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
}

