.edit-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
}

.edit-modal {
  background: white;
  border-radius: 20px;
  padding: 2rem;
  max-width: 400px;
  width: 100%;
  position: relative;
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.edit-modal .close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: #f0f0f0;
  border: none;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.edit-modal .close-btn:hover {
  background: #e0e0e0;
  transform: rotate(90deg);
}

.edit-modal h2 {
  color: #1a1a2e;
  margin: 0 0 0.5rem 0;
  text-align: center;
}

.modal-subtitle {
  color: #666;
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 0.9rem;
}

.edit-modal form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.edit-input-group {
  display: flex;
  align-items: center;
  gap: 12px;
  background: #f8f9fa;
  border-radius: 12px;
  padding: 0 1rem;
  border: 2px solid transparent;
  transition: all 0.3s ease;
}

.edit-input-group:focus-within {
  border-color: #6c63ff;
  background: white;
}

.edit-input-group input {
  flex: 1;
  border: none;
  background: transparent;
  padding: 1rem 0;
  font-size: 1rem;
  outline: none;
}

.input-icon {
  font-size: 1.3rem;
}

.input-icon.instagram {
  color: #E4405F;
}

.input-icon.snapchat {
  color: #FFFC00;
  -webkit-text-stroke: 1px #333;
}

.input-icon.phone {
  color: #25D366;
}

.modal-actions {
  display: flex;
  gap: 1rem;
  margin-top: 0.5rem;
}

.modal-actions .cancel-btn {
  flex: 1;
  padding: 1rem;
  background: #f0f0f0;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  color: #666;
  cursor: pointer;
  transition: all 0.3s ease;
}

.modal-actions .cancel-btn:hover {
  background: #e0e0e0;
}

.modal-actions .save-btn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 1rem;
  background: linear-gradient(135deg, #6c63ff 0%, #5a52d5 100%);
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

.modal-actions .save-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(108, 99, 255, 0.4);
}

.modal-actions .save-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}
