.friend-list {
  background: white;
  border-radius: 20px;
  padding: 1.5rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.friend-list.empty {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 200px;
}

.empty-state {
  text-align: center;
  color: #888;
}

.empty-icon {
  font-size: 3rem;
  color: #ddd;
  margin-bottom: 1rem;
}

.empty-state h3 {
  color: #666;
  margin-bottom: 0.5rem;
}

.empty-state p {
  font-size: 0.9rem;
}

.friend-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #f0f0f0;
}

.header-icon {
  font-size: 1.3rem;
  color: #6c63ff;
}

.friend-header h3 {
  margin: 0;
  color: #1a1a2e;
}

.friends-container {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  max-height: 400px;
  overflow-y: auto;
}

.friend-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 12px;
  transition: all 0.3s ease;
}

.friend-card:hover {
  background: #f0f0f0;
  transform: translateX(5px);
}

.friend-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #6c63ff;
}

.friend-info {
  flex: 1;
}

.friend-info h4 {
  margin: 0 0 4px 0;
  color: #1a1a2e;
  font-size: 1rem;
}

.connected-time {
  font-size: 0.8rem;
  color: #888;
  display: block;
}

.social-links {
  display: flex;
  gap: 8px;
  margin: 6px 0;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  border-radius: 6px;
  color: white;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  text-decoration: none;
}

.social-link.instagram {
  background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
}

.social-link.snapchat {
  background: #FFFC00;
  color: #000;
}

.social-link.phone {
  background: #25D366;
}

.social-link:hover {
  transform: scale(1.15);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.remove-btn {
  background: transparent;
  border: none;
  color: #e74c3c;
  font-size: 1.2rem;
  cursor: pointer;
  padding: 8px;
  border-radius: 8px;
  transition: all 0.3s ease;
  opacity: 0;
}

.friend-card:hover .remove-btn {
  opacity: 1;
}

.remove-btn:hover {
  background: #fee;
  transform: scale(1.1);
}
