.scanner-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
}

.scanner-modal {
  background: white;
  border-radius: 20px;
  padding: 2rem;
  max-width: 400px;
  width: 100%;
  position: relative;
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.scanner-modal h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: #1a1a2e;
  margin-bottom: 1.5rem;
}

.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: #f0f0f0;
  border: none;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.close-btn:hover {
  background: #e0e0e0;
  transform: rotate(90deg);
}

.mode-selection {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.mode-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 1.2rem 1.5rem;
  border: none;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.mode-btn.camera {
  background: linear-gradient(135deg, #6c63ff 0%, #5a52d5 100%);
  color: white;
}

.mode-btn.camera:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(108, 99, 255, 0.4);
}

.mode-btn.manual {
  background: #f0f0f0;
  color: #1a1a2e;
}

.mode-btn.manual:hover {
  background: #e0e0e0;
  transform: translateY(-2px);
}

.camera-mode {
  text-align: center;
}

#qr-reader {
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 1rem;
  width: 100%;
}

#qr-reader video {
  border-radius: 12px;
}

#qr-reader__scan_region {
  min-height: 250px;
}

#qr-reader__dashboard {
  padding: 10px !important;
}

#qr-reader__dashboard_section_csr button {
  background: linear-gradient(135deg, #6c63ff 0%, #5a52d5 100%) !important;
  color: white !important;
  border: none !important;
  padding: 10px 20px !important;
  border-radius: 8px !important;
  cursor: pointer !important;
  font-weight: 600 !important;
}

#qr-reader__dashboard_section_csr select {
  padding: 8px 12px !important;
  border-radius: 8px !important;
  border: 2px solid #e0e0e0 !important;
}

#html5-qrcode-anchor-scan-type-change {
  color: #6c63ff !important;
  text-decoration: none !important;
}

.scan-hint {
  color: #666;
  margin-bottom: 1rem;
}

.switch-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background: transparent;
  border: 2px solid #6c63ff;
  color: #6c63ff;
  padding: 0.8rem 1.5rem;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  margin: 0 auto;
}

.switch-btn:hover {
  background: #6c63ff;
  color: white;
}

.manual-mode form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
}

.manual-mode input {
  padding: 1rem 1.5rem;
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  font-size: 1.2rem;
  text-align: center;
  letter-spacing: 3px;
  font-weight: bold;
  text-transform: uppercase;
  transition: border-color 0.3s ease;
}

.manual-mode input:focus {
  outline: none;
  border-color: #6c63ff;
}

.submit-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background: linear-gradient(135deg, #6c63ff 0%, #5a52d5 100%);
  color: white;
  border: none;
  padding: 1rem;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(108, 99, 255, 0.4);
}

.error-msg {
  color: #e74c3c;
  text-align: center;
  margin-top: 1rem;
}
