.preview-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
}

.preview-modal {
  background: white;
  border-radius: 24px;
  padding: 2rem;
  max-width: 380px;
  width: 100%;
  position: relative;
  animation: scaleIn 0.3s ease;
  text-align: center;
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.preview-modal .close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: #f0f0f0;
  border: none;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.preview-modal .close-btn:hover {
  background: #e0e0e0;
  transform: rotate(90deg);
}

.preview-header h2 {
  color: #1a1a2e;
  margin: 0 0 1.5rem 0;
  font-size: 1.5rem;
}

.preview-content {
  margin-bottom: 1.5rem;
}

.preview-avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 4px solid #6c63ff;
  margin-bottom: 1rem;
  box-shadow: 0 8px 25px rgba(108, 99, 255, 0.3);
}

.preview-name {
  font-size: 1.5rem;
  color: #1a1a2e;
  margin: 0 0 1rem 0;
}

.preview-socials {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  background: #f8f9fa;
  padding: 1rem;
  border-radius: 12px;
}

.social-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 0.5rem;
  background: white;
  border-radius: 8px;
}

.social-item .social-icon {
  font-size: 1.3rem;
}

.social-item .social-icon.instagram {
  color: #E4405F;
}

.social-item .social-icon.snapchat {
  color: #FFFC00;
  -webkit-text-stroke: 1px #333;
}

.social-item .social-icon.phone {
  color: #25D366;
}

.social-item span {
  color: #333;
  font-weight: 500;
}

.preview-actions {
  display: flex;
  gap: 1rem;
}

.cancel-btn {
  flex: 1;
  padding: 1rem;
  background: #f0f0f0;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  color: #666;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cancel-btn:hover {
  background: #e0e0e0;
}

.confirm-btn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 1rem;
  background: linear-gradient(135deg, #6c63ff 0%, #5a52d5 100%);
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 600;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

.confirm-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(108, 99, 255, 0.4);
}
