.user-setup {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 1rem;
}

.setup-card {
  background: white;
  border-radius: 24px;
  padding: 3rem 2rem;
  max-width: 400px;
  width: 100%;
  text-align: center;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
}

.setup-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.setup-card h1 {
  color: #1a1a2e;
  margin: 0 0 0.5rem 0;
  font-size: 2.2rem;
}

.tagline {
  color: #666;
  margin-bottom: 2rem;
}

.setup-card form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.setup-card input {
  padding: 1rem 1.5rem;
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  font-size: 1.1rem;
  transition: border-color 0.3s ease;
}

.setup-card input:focus {
  outline: none;
  border-color: #6c63ff;
}

.setup-card button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 1rem;
  background: linear-gradient(135deg, #6c63ff 0%, #5a52d5 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.setup-card button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(108, 99, 255, 0.4);
}

.setup-card button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.loading-spinner {
  width: 24px;
  height: 24px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.features {
  display: flex;
  justify-content: space-around;
  gap: 1rem;
}

.feature {
  text-align: center;
}

.feature span {
  font-size: 2rem;
  display: block;
  margin-bottom: 0.5rem;
}

.feature p {
  font-size: 0.8rem;
  color: #888;
  margin: 0;
}

/* Social inputs styles */
.toggle-optional {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background: transparent !important;
  color: #6c63ff !important;
  border: 2px dashed #6c63ff !important;
  font-size: 0.95rem !important;
  padding: 0.8rem !important;
}

.toggle-optional:hover:not(:disabled) {
  background: rgba(108, 99, 255, 0.1) !important;
  transform: none !important;
  box-shadow: none !important;
}

.social-inputs {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.social-input-group {
  display: flex;
  align-items: center;
  gap: 10px;
  background: #f8f9fa;
  border-radius: 12px;
  padding: 0 1rem;
  border: 2px solid transparent;
  transition: all 0.3s ease;
}

.social-input-group:focus-within {
  border-color: #6c63ff;
  background: white;
}

.social-input-group input {
  flex: 1;
  border: none !important;
  background: transparent !important;
  padding: 0.8rem 0 !important;
  font-size: 1rem !important;
}

.social-input-group input:focus {
  outline: none;
}

.social-icon {
  font-size: 1.3rem;
}

.social-icon.instagram {
  color: #E4405F;
}

.social-icon.snapchat {
  color: #FFFC00;
  -webkit-text-stroke: 1px #000;
}

.social-icon.phone {
  color: #25D366;
}

.submit-btn {
  margin-top: 0.5rem;
}
