.product-list-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.results-header {
  text-align: center;
  margin-bottom: 2rem;
}

.results-title {
  font-size: 28px;
  font-weight: 700;
  color: #1f2937;
  margin: 0 0 8px 0;
}

.results-subtitle {
  font-size: 16px;
  color: #6b7280;
  margin: 0;
}

.best-deal-highlight {
  background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
  border: 2px solid #10b981;
  border-radius: 16px;
  padding: 20px;
  margin-bottom: 2rem;
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.15);
}

.highlight-content {
  display: flex;
  align-items: center;
  gap: 16px;
}

.highlight-icon {
  font-size: 48px;
  line-height: 1;
}

.highlight-text h3 {
  font-size: 20px;
  font-weight: 700;
  color: #065f46;
  margin: 0 0 4px 0;
}

.highlight-text p {
  font-size: 16px;
  color: #047857;
  margin: 0;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  margin-bottom: 2rem;
}

.price-summary {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin-top: 2rem;
}

@media (max-width: 1024px) {
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .price-summary {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 640px) {
  .products-grid {
    grid-template-columns: 1fr;
  }
  
  .price-summary {
    grid-template-columns: 1fr;
  }
}

.summary-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

.summary-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
  transform: translateY(-2px);
}

.summary-card h4 {
  font-size: 14px;
  font-weight: 600;
  color: #6b7280;
  margin: 0 0 8px 0;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.summary-value {
  font-size: 24px;
  font-weight: 700;
  color: #1f2937;
  margin: 0;
}

.summary-value.savings {
  color: #10b981;
}

@media (max-width: 768px) {
  .results-title {
    font-size: 24px;
  }

  .highlight-content {
    flex-direction: column;
    text-align: center;
  }
}
